SBT=["SRR9016747","SRR9016748","SRR9016749","SRR9016750","SRR9016751","SRR9016752","SRR9016753","SRR9016754","SRR9016755","SRR9016756","SRR9016757"]

rule all:
    input:
        expand("01_raw/{nico}_{dd}.fastq", dd=[1,2], nico=SBT),
        expand("02_clean/{nico}_1.paired.fq.gz", nico=SBT),
        expand("02_clean/{nico}_2.paired.fq.gz", nico=SBT),
        expand("04_exp/{nico}_count.txt", nico=SBT),
        expand("05_ft/{nico}_gene.gtf", nico=SBT),
        expand("05_ft/{nico}_transcript.gtf", nico=SBT),
        expand("04_exp/count.txt"),
        expand("05_ft/fpkm.gtf")

rule fasterq:
    input:
        "sra/{nico}.sra"
    params:
        prefix="01_raw/{nico}"
    output:
        "01_raw/{nico}_1.fastq",
        "01_raw/{nico}_2.fastq"
    threads: 10
    shell:
        "fasterq-dump -3 {input} -e {threads} -o {params.prefix}"       

rule trim:
    input:
        "01_raw/{nico}_1.fastq",
        "01_raw/{nico}_2.fastq"
    output:
        "02_clean/{nico}_1.paired.fq.gz",
        temp("02_clean/{nico}_1.unpaired.fq.gz"),
        "02_clean/{nico}_2.paired.fq.gz",
        temp("02_clean/{nico}_2.unpaired.fq.gz"),
    threads: 20
    shell:
        "java -jar /software/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads {threads} {input[0]} {input[1]} {output[0]} {output[1]} {output[2]} {output[3]} ILLUMINACLIP:/software/Trimmomatic-0.36/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 "
        
rule map:
    input:
        "02_clean/{nico}_1.paired.fq.gz",
        "02_clean/{nico}_2.paired.fq.gz"
    output:
        temp("03_align/{nico}.sam")
    log:
        "logs/map/{nico}.log"
    threads: 20 
    shell:
        "hisat2 -p {threads} --dta -x /root/s/r/p/A_th/WT-Al_VS_WT-CK/index/tair10 -1 {input[0]} -2 {input[1]} -S {output} >{log} 2>&1 "
    
rule sort2bam:
    input:
        "03_align/{nico}.sam"
    output:
        temp("03_align/{nico}.bam")
    threads: 8
    shell:
        "samtools sort -@ {threads} -m 2G -o {output} {input}"

rule count:
    input:
        "03_align/{nico}.bam"
    output:
        "04_exp/{nico}_count.txt"
    threads: 20
    shell:
        "featureCounts -T {threads} -p -t exon -g gene_id -a /root/s/r/p/A_th/WT-Al_VS_WT-CK/genome/tair10.gtf -o {output} {input}"

rule count2table:
    input:
        expand("04_exp/{nico}_count.txt", nico=SBT)
    output:
        "04_exp/count.txt"
    shell:
        "sh /software/bin/join.sh {output} {input}"
 
rule fpkm:
    input:
        "03_align/{nico}.bam"
    output:
        "05_ft/{nico}_gene.gtf",
        "05_ft/{nico}_transcript.gtf"
    threads: 20
    shell:
        "stringtie -e -p {threads} -G /root/s/r/p/A_th/WT-Al_VS_WT-CK/genome/tair10.gtf -A {output[0]} -o {output[1]} {input}"
   
rule fpkm2table:
    input:
        expand("05_ft/{nico}_gene.gtf", nico=SBT)
    output:
        "05_ft/fpkm.gtf"
    shell:
        "sh /software/bin/mj_fpkm.sh {output} {input}"
